{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.CustomBrowser": "chrome",
		"liveServer.settings.useLocalIp": false,
		"files.autoSave": "afterDelay",
		"git.confirmSync": false,
		"liveServer.settings.showOnStatusbar":true,
		"liveServer.settings.wait": 10
	
	}
}